{
  "private": true,
  "workspaces": [
    "frontend",
    "backend"
  ],
  "devDependencies": {
    "husky": "^9.1.7"
  },
  "scripts": {
    "test": "npm -ws --if-present test",
    "test:frontend": "npm -w frontend test",
    "test:backend": "npm -w backend test"
  }
}
